# SimpleTimers

./: README.md  SimpleTimers.sln
SimpleTimers/: Configuration.cs  Plugin.cs  SimpleTimers.csproj  SimpleTimers.json  Timer.cs  packages.lock.json
SimpleTimers/Windows/: AddTimerWindow.cs  ConfigWindow.cs  MainWindow.cs
